## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username= root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info
security.oauth2.resource.filter-order=3
